app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Spreader
    %meta{:charset => "utf-8"}
    %meta{"http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1"}
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1, maximum-scale=1"}	
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body{:class => params[:controller]}
    .topbar
      .topbar-inner
        .container
          %h3= link_to "Spreader", "/"
          %ul.nav
            %li{:class => controller.controller_path == 'accounts' ? 'active' : ''}
              %a{:href => accounts_path} Accounts
            %li{:class => controller.controller_path == 'campaigns' ? 'active' : ''}
              %a{:href => campaigns_path} Campaigns
            %li{:class => controller.controller_path == 'creatives' ? 'active' : ''}
              %a{:href => creatives_path} Creatives
            %li{:class => controller.controller_path == 'adgroups' ? 'active' : ''}
              %a{:href => adgroups_path} Adgroups
          %ul.nav.secondary-nav
            = render :partial => 'shared/navigation'
    .container
      .content
        .row
          .span11
		      - flash.each do |name, msg|
		        = content_tag :div, msg, :id => "flash_\#{name}" if msg.is_a?(String)
            = yield
          .span1 &nbsp;
          .span4
            %h3 Sidebar
            %ul
              %li{:class => controller.controller_path == 'accounts' ? 'active' : ''}
                %a{:href => accounts_path} Accounts
              %li{:class => controller.controller_path == 'campaigns' ? 'active' : ''}
                %a{:href => campaigns_path} Campaigns
              %li{:class => controller.controller_path == 'creatives' ? 'active' : ''}
                %a{:href => creatives_path} Creatives
              %li{:class => controller.controller_path == 'adgroups' ? 'active' : ''}
                %a{:href => adgroups_path} Adgroups

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Spreader</title>
  <%= stylesheet_link_tag    "application" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body style="padding-top: 60px">
  <div class="topbar">
    <div class="topbar-inner">
      <div class="container">
        <h3><%= link_to "Spreader", "/" %></h3>
        <ul class="nav">
           <li class="<%= controller.controller_path == 'accounts' ? 'active' : '' %>"><a href="<%= accounts_path %>">Accounts</a></li>
		   <li class="<%= controller.controller_path == 'campaigns' ? 'active' : '' %>"><a href="<%= campaigns_path %>">Campaigns</a></li>		   
		</ul>
        <ul class="nav secondary-nav">
		   <%= render :partial => 'shared/navigation' %>
		</ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="content">
      <div class="row">
        <div class="span11">
          <%= yield %>
        </div>
        <div class="span1">&nbsp;</div>
        <div class="span4">
          <h3>Sidebar</h3>
          <ul>
           <li class="<%= controller.controller_path == 'accounts' ? 'active' : '' %>"><a href="<%= accounts_path %>">Accounts</a></li>
		   <li class="<%= controller.controller_path == 'campaigns' ? 'active' : '' %>"><a href="<%= campaigns_path %>">Campaigns</a></li>			   
        </div>
      </div>
    </div>
  </div>
</body>
</html>
