app/views/accounts/index.html.haml
%table.zebra-striped
  %thead
    %tr
      %th ID
      %th
        = t("activerecord.attributes.account._type", :default => t("activerecord.labels._type", :default => "_type"))
      %th Created at
      %th Actions
  %tbody
    - @accounts.each do |account|
      %tr
        %td= account.id
        %td
          = link_to account._type, account_path(account)
        %td= account.created_at
        %td
          = link_to "Show", account_path(account)
          = link_to "Edit", edit_account_path(account)
          = link_to "Destroy", account_path(account), :method => :delete, :confirm => "#{t("web-app-theme.confirm", :default => "Are you sure?")}"
= link_to "New", new_account_path, :class => 'btn primary'

app/views/accounts/index.html.erb
<table class="zebra-striped">
 <thead>
  <tr>
    <th>ID</th>
        <th>
      <%= t("activerecord.attributes.account._type", :default => t("activerecord.labels._type", :default => "_type")) %>
    </th>
        <th>Created at</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <% @accounts.each do |account| -%>
   <tr>
    <td><%= account.id %></td>
        <td><%= link_to account._type, account_path(account) %>
    </td>
        <td><%= account.created_at %></td>
    <td>
      <%= link_to "Show", account_path(account) %>
      <%= link_to "Edit", edit_account_path(account) %>
      <%= link_to "Destroy", account_path(account), :method => :delete, :confirm => "#{t("web-app-theme.confirm", :default => "Are you sure?")}" %>
    </td>
    </tr>
    <% end -%>
   </tbody>
</table>

<%= link_to "New", new_account_path, :class => 'btn primary' %>
